body {
    font-family: sans-serif;
}

.header-container
{
    width: 100%;
    height: 70px;
    display: flex;
    margin-right: 150px;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    border-radius: 30px;
    text-decoration: none;
} 
.header-container nav ul{
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    border-radius: 30px;
    background-color: white;
    align-items: center;
    width: 520px;
    height: 50px;
    padding-top: 10px;
}

.header-container nav ul li{
    display: flex;
    flex-direction: row;
    padding-right: 20px;
    border-radius: 30px;
    background-color: white;
    width: 520px;
    height: 50px;
}

.header-container button {
    background-color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    width: 150px;
    height: 60px;
    margin-right: 50px;
}

.card-container {
    width: 100%;
    height: 500px;
    background: linear-gradient(to right, #a5c8e2, #f5e4c3);
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    border-radius: 30px;
}

.card-text {
    width: 50%;
    margin-left: 20px;
}

.card-text h1 {
    font-size: 80px;
} 

.card-text button {
    background-color: black;
    color: #fff;
    border-radius: 30px;
    width: 150px;
    height: 60px;
} 
.card-text input {
    width: 255px;
    height:  60px;
    background-color: #fff;
    color:black;
    border-radius: 30px;
}
.card-text p {
    font-size: large;
}

.text-container {
    align-items: center;
    text-align: center;
    width: 100%;
    height: 200px;
    margin-top: 20px;
}
.text-container h1 {
    font-size: 70px;
}
.text-container p {
    font-size: 30px;
}

.text-image {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 20px;
}
.image-container {
    width: 33.3%;
}

.products-container {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
}
.products-title {
    display: flex;
    flex-direction: row;
    gap:10px;
}
.products-title h1 {
    font-size: 50px;
    margin-right: 750px;
    margin-left: 70px;
}
.bir {
     width: 50px;
     height: 50px;
     margin-top: 50px;
     border-radius: 30px;
     background-color:  white;
     color: black;
     border:1px solid white;
}

.iki {
    width: 50px;
    height: 50px;
    margin-top: 50px;
    border-radius: 30px;
    background-color:  black;
    color: white ;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.7);

}

.products{
    display: flex;
    flex-direction: row;
} 

.about-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 600px;
    margin-left: 60px;
}

.uc {
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background-color: black;
    color:white;
    margin-left: 20px;
    margin-top: 100px;
} 
.dort {
    width: 120px;
    height: 60px;
    border-radius: 30px;
    background-color: white;
    color:black;
    margin-left: 20px;
    border: 1px solid gray;
    margin-top: 100px;
}

.about-text {
    width: 30%;
    height: 100%;
    margin-right: 300px;
    text-align: center;
    align-items: center;
    margin-left: 100px;
}

.number {
    display: flex;
    flex-direction: row;
    font-size: 60px;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
